PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

// SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

// REDIS Configuration
REDIS_URL=

// Frontend URL
FRONTEND_URL=