PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

// SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

// Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_PHONE_NUMBER=

// REDIS Configuration
REDIS_URL=

// Frontend URL
FRONTEND_URL=